apiVersion: k8s.mariadb.com/v1alpha1
kind: User
metadata:
  name: user
spec:
  name: yourusername
  mariaDbRef:
    name: mariadb-cluster
  passwordSecretKeyRef:
    name: akkodismec
    key: password
  maxUserConnections: 20
  host: "%"
