apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.name }}-service
  namespace: {{ .Values.namespace }}
  labels:
    name: {{ .Values.mongodb.pod }}
spec:
  type: ClusterIP
  selector:
    statefulset.kubernetes.io/pod-name: {{ .Values.mongodb.pod }}
  ports:
    - port: 27017
      targetPort: 27017
