apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'cloud-platform'
spec:
  destination:
    namespace: 'cloud-platform'
    server: 'https://kubernetes.default.svc'
  source:
    path: 'deploy/helm/cloud-platform-chart/'
    repoURL: 'https://github.com/Akkodis/cloud-platform.git'
    targetRevision: HEAD
    helm:
      valueFiles:
         - values.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
  sources: []
  project: 'default'
