apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.licence.name }}-service
  namespace: {{ .Values.namespace }}
  labels:
    name: {{ .Values.app}}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.app}}
  ports:
    - port: 5000
      targetPort: 5000
