apiVersion: v1
kind: Secret
metadata:
  name: amqp-broker
  labels:
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  username: {{ .Values.global.broker.username }}
  password: {{ .Values.global.broker.password }}
