apiVersion: v1
kind: Secret
metadata:
  name: ferretdb
  labels:
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  username: {{ .Values.global.ferretdb.username }}
  password: {{ .Values.global.ferretdb.password }}
  database: {{ .Values.global.ferretdb.database }}
