---
{{- range  $database := .Values.global.mariadb.databases }}
apiVersion: k8s.mariadb.com/v1alpha1
kind: Database
metadata:
  name: {{ $database }}
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  name: {{ $database }}
  mariaDbRef:
    name: {{ $.Values.global.mariadb.mariadbref }}
  characterSet: utf8
  collate: utf8_general_ci
---
{{- end }}
